<html lang="en">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <title>How I shifted from advertising to UX - The Front News</title>
        <link rel="icon" href="./images/Logo-squircle.png">
        <style>
            .logo{
                height: 2.6rem;
                width: 2.6rem;
                margin-top: 1rem;
                vertical-align: text-bottom;
            }
            
            .logo_font{
                margin-left: 15px;
                font-size: 2.1rem;
                font-family: baskerville old face;
            }

            .image-container{
                margin: 4% 5% 3% 5%;
            }

            .new-container{
                margin: 5%;
            }

            .author-info{
                margin: 0 5% 5% 5%;
                height: 8%;
            }

            .author-image-size{
                height: 48px;
                width: 48px;
                margin: -2px 18px 8px 12px;
                
            }

            .text-info{
                font-weight: lighter;
                vertical-align: text-bottom;
            }

            .bookmark{
                margin: 10px 20px 22px 10px;
            }

            .upper_margin{
                margin-top: 3%;
            }
            .author-name{
                font-weight: bolder;
            }

            .p_content{
                letter-spacing: 0.07rem;
                font-size: 1.3rem;
                font-weight: 480;
                margin-top: 5%;
            }

            .h4_content{
                margin-top: 5%;
                font-weight: 500;
            }

            .h5_content{
                margin-top: 5%;
                font-weight: 490;
            }

            .p_content_italic{
                letter-spacing: 0.07rem;
                font-size: 1.3rem;
                font-weight: 480;
                margin-top: 5%;
                font-style: italic;
            }

            .p_content_italic_bold{
                letter-spacing: 0.07rem;
                font-size: 1.3rem;
                font-weight: 680;
                margin-top: 5%;
                font-style: italic;
            }

            .more_content_image_container{
                height: 180px;
                margin-top: 10%;
            }

            .author-info_more_content{
                height: 3%;
                margin-bottom: 5%;
                margin: 0 5% 5% 5%;
            }

            .author-image-size_more_content{
                height: 42px;
                width: 42px;
                margin-right: 5%;
            }

            .more_content_cards_row{
                display: inline;
            }

            .more_content_cards_col{
                display: inline-block
            }

            .top-bottom_margin{
                margin: 3% 0;
            }

            .bookmark_more_content{
                margin-top: 7px;
            }

            .brand_footer{
                margin: 0;
                padding: 1.8% 0 2% 0;
                font-family: baskerville old face;
                font-size: 1.5vw;
            }

            .footer{
                padding-top: 3%;
            }
            /*
            nav{
                position: fixed;
                margin-top: -130px;
                transition: all 0.5s;
            } 

            nav.scrollUp {
                transform: translateY(-68px);
            }

            .sidenav{
                position:fixed;
                margin-top: -130px;
                transition: all 0.5s;
            }

            .sidenav.scrollup {
                transform: translateY(-68px);
            }

            .start{
                margin-top: 130px;
            }*/
        </style>
    
      </head>
<body>  
    <nav class="nav-wrapper white">
        <div class="container">
            <a href="#" class="brand-logo black-text section scrollspy" id="top"><img src="./images/Logo-black.png" class="responsive-img logo" ><span class="hide-on-med-and-down logo_font">THE FRONT NEWS</span></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html" class="black-text">Sass</a></li>
                <li><a href="badges.html" class="black-text">Components</a></li>
                <li><a href="collapsible.html" class="black-text">JavaScript</a></li>
            </ul>
            <ul class="sidenav" id="mobile-links">
                <li><a href="sass.html" class="black-text">Sass</a></li>
                <li><a href="badges.html" class="black-text">Components</a></li>
                <li><a href="collapsible.html" class="black-text">JavaScript</a></li>
            </ul>
        </div>
    </nav>
    

    <div class="container">
        
        <div class="fixed-action-btn">
            <a href="#top" class="btn-floating black white-text"><i class="material-icons">arrow_upward</i></a>
        </div>
        
        <h3 class="center">How I shifted from advertising to UX</h3>
        <h5 class="subtitle grey-text darken-2">My journey from art director to UX design manager.</h5>
        <div class="image-container">
            <img src="https://miro.medium.com/max/2254/1*PgZGGwR8UkLPnog2NcyliA@2x.png" class="responsive-img materialboxed">
        </div>
        <div class="author-info">
            <img src="https://cdn-images-1.medium.com/fit/c/200/200/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size left" >
            <p><span class="author-name">Lan Belic </span><a href="#" class="right"><i class="material-icons bookmark">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p>    
            <hr class="upper_margin">
        </div>

        <div class="new-container">
            
            <p class="p_content">There is one principle of organization that every human should adhere to, particularly people who design products. Day after day, we see companies break this rule, and it is 100% of the time to their detriment. In this article, we’ll see what that rule is, and what it means to product and service design. We’ll also raise the possible implications of this phenomenon on organizational management, collaboration, and general performance. The psychological phenomenon I will be discussing in this article is known as Miller’s Law. Rather than just tell you what Miller’s Law is, I ask you to take part in this exercise for a more immersive learning lesson.</p>
            <h4 class="h4_content">The Exercise…</h4>
            <h5 class="h5_content">Step 1</h5>
            <p class="p_content">Read the italicized instructions before starting. Grab a pen and paper. This is an exercise where you will try to recall words you’ve just read, off memory.</p>
            <p class="p_content">Below is a list of 20 words. Read them to comprehension , and try to memorize as many as possible. Try to keep the words ‘in your head’. Do not write the words. Spend about a minute. After you are done reading, scroll down until you see the word ‘STOP’. Then, read step 2.</p>
            <div class="image-container">
                <img src="https://miro.medium.com/max/1820/1*7peyer3zYA0-CZcsAjyU9g@2x.png" class="responsive-img materialboxed">
            </div>
            <h4 class="h4_content">Step 2</h4>
            <p class="p_content_italic">Now, use your pen and paper to write down as many words as you can remember from the list. Think hard, but <span class="p_content_italic_bold">do not scroll back up</span> to view the words. If you scroll up, the experiment is ruined. Give yourself about half a minute…Once you have finished writing the words you tried to recall, scroll back up and check how many you got right</p>
            <p class="p_content">If you are like the vast majority of human beings, you will have remembered 5–9 of the words. Hundreds of experiments prove universality of this limitation on memory. When this phenomenon was first discovered, it was known to have huge implications on product design, because of the degree to which this limitation affects day to day tasks. This capacity for keeping ~7 bits of information ‘in the head’ short term, is known as <span class="p_content_italic">Miller’s Law.</span></p>
            <h4 class="h4_content">Miller’s Law — The Magic Number</h4>
            <p class="p_content">In 1956 there was a paper written that became one of the most highly cited papers in psychology. Titled, <span class="p_content_italic">The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information,</span> it was published in 1956 by the cognitive psychologist George A. Miller of Princeton University’s Department of Psychology in <span class="p_content_italic">Psychological Review.</span> The crux of the paper suggests that the number of perceptual ‘chunks’ an average human can hold in working memory (a component of short-term memory) is 7 ± 2. This is frequently referred to as Miller’s law. Here is a summary of the article, sourced from wikipedia:</p>
            <blockquote class="p_content_italic black-text">In his article, Miller discussed a coincidence between the limits of one-dimensional absolute judgment and the limits of short-term memory. In a one-dimensional absolute-judgment task, a person is presented with a number of stimuli that vary on one dimension (e.g., 10 different tones varying only in pitch) and responds to each stimulus with a corresponding response (learned before). Performance is nearly perfect up to five or six different stimuli but declines as the number of different stimuli is increased. The task can be described as one of information transmission: The input consists of one out of n possible stimuli, and the output consists of one out of nresponses. The information contained in the input can be determined by the number of binary decisions that need to be made to arrive at the selected stimulus, and the same holds for the response. Therefore, people’s maximum performance on one-dimensional absolute judgement can be characterized as an information channel capacity with approximately 2 to 3 bits of information, which corresponds to the ability to distinguish between four and eight alternatives.</blockquote>
        </div>
    </div>


<div class="more_content grey lighten-5">
    <div class="container">
        <h5 class="h5_content"><br>More From Medium</h5><hr class="top-bottom_margin">
        <div class="row more_content_cards_row">

            <div class="col s12 m12 l4 more_content_cards_col">
                <div class="row">
                    <div class="col s12 m8 l12 offset-m2">
                        <img src="https://miro.medium.com/max/1440/0*2v7sloJfHM1LNovW.jpg" alt="" class="more_content_image_container responsive-img">
                    </div>

                    <div class="col s12 m12 l12 info">
                        <h5 class="h5_more_content center-align">Future of marketing lies in chatbots</h5>
                    </div>
                    <div class="col s12 m12 l12">
                        <div class="author-info_more_content">
                            <img src="https://cdn-images-1.medium.com/fit/c/200/200/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size_more_content left" >
                            <p><span class="author-name">Lan Belic </span><a href="#" class="right"><i class="material-icons bookmark_more_content">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p>    
                        </div>
                    </div>
                </div> 
                <hr>
            </div>


            <div class="col s12 m12 l4 more_content_cards_col">
                <div class="row">
                    <div class="col s12 m8 l12 offset-m2">
                        <img src="https://miro.medium.com/max/2273/1*gxVxa3_QYugBy-x7zykhMQ.png" alt="" class="more_content_image_container responsive-img">
                    </div>

                    <div class="col s12 m12 l12 info">
                        <h5 class="h5_more_content center-align">How can facebook better design its political ads for 2020?</h5>
                    </div>
                    <div class="col s12 m12 l12">
                        <div class="author-info_more_content">
                            <img src="https://cdn-images-1.medium.com/fit/c/200/200/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size_more_content left" >
                            <p><span class="author-name">Lan Belic </span><a href="#" class="right"><i class="material-icons bookmark_more_content">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p>    
                        </div>
                    </div>
                </div>
                <hr>
            </div>


            <div class="col s12 m12 l4 more_content_cards_col">
                <div class="row">
                    <div class="col s12 m8 l12 offset-m2">
                        <img src="https://miro.medium.com/max/1350/1*y4dWprGLwfpzXpY6TI8qPg.jpeg" alt="" class="more_content_image_container responsive-img">
                    </div>

                    <div class="col s12 m12 l12">
                        <h5 class="h5_more_content center-align">Defend the open internet</h5>
                    </div>
                    <div class="col s12 m12 l12">
                        <div class="author-info_more_content">
                            <img src="https://cdn-images-1.medium.com/fit/c/200/200/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size_more_content left" >
                            <p><span class="author-name">Lan Belic </span><a href="#" class="right"><i class="material-icons bookmark_more_content">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p>    
                        </div>
                    </div>
                </div>
                <hr>
            </div>

        </div>
    </div>
</div>

    <footer class="page-footer black lighten-2 footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Discover Medium</h6>
                    <p class="grey-text ">Welcome to a place where words matter. On Medium, smart voices and original ideas take center stage - with no ads in sight.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Make Medium yours</h6>
                    <p class="grey-text ">Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Become a member</h6>
                    <p class="grey-text ">Get unlimited access to the best stories on Medium — and support writers while you’re at it. Just $5/month.</p>
                </div>
            </div>
            <hr>
            <a href="#" class="white-text"><p class="center-align brand_footer"><img src="./images/Logo-white.png" class="responsive-img logo" ><span class=" logo_font hide-on-small-only">THE FRONT NEWS</span></p></a>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      

        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.materialboxed').materialbox();
        });
    </script>
</body>
</html>